WPF0/MainWindow.xaml

<Window x:Class="WPF0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF0"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="379">
    <Grid Width="400" Height="584" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="100" Margin="72,365,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button5_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="100" Margin="10,260,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button1_click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="4"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="100" Margin="92,365,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button6_click" FontFamily="Yu Gothic UI Semibold" Grid.Column="4"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="100" Margin="72,474,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button8_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="100" Margin="10,365,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button4_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="4"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="100" Margin="10,474,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button7_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="4"/>
        <Button x:Name="buttonx" Content="❌" HorizontalAlignment="Left" Height="100" Margin="10,155,0,0" VerticalAlignment="Top" Width="120" Background="#FFFD1010" Foreground="White" FontSize="48" Click="buttonx_click" Grid.ColumnSpan="4"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="100" Margin="72,260,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button2_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="100" Margin="92,260,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button3_click" FontFamily="Yu Gothic UI Semibold" Grid.Column="4"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="100" Margin="92,474,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button9_click" FontFamily="Yu Gothic UI Semibold" Grid.Column="4"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="100" Margin="72,155,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontSize="52" Click="button0_click" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="yes" Content="☑" HorizontalAlignment="Left" Height="100" Margin="92,155,0,0" VerticalAlignment="Top" Width="120" Background="#FF23FF6F" Foreground="White" FontSize="52" Click="tick_click" Grid.Column="4"/>
        <PasswordBox x:Name="box" Height="140" Margin="25,10,25,0" VerticalAlignment="Top" Background="Black" FontSize="42" Foreground="#FFFF4444" PasswordChanged="pin_changed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="_box_KeyDown" MouseEnter="_box_MouseEnter" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="5" BorderBrush="#FF0E48F5"/>
        <Label x:Name="no" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="380" FontSize="42" Foreground="White" Margin="10,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
